# This is a minimal example of what your tempest.conf file
# can look like. You will need to supply your own values
# and possibly add additional configurations for your cloud
# You can use this as a starting point for configuring
# tempest for the refstack client.
[DEFAULT]
debug = True
log_file = tempest.log
[auth]
use_dynamic_credentials = false
test_accounts_file = /home/debian/test/refstack-config/accounts.yaml
[compute]
image_ref = 329be73b-a8d9-4da3-924b-6c25d63a4ab0 
image_ref_alt = b18cc026-ebf9-4cc2-a700-519ba3eeb65d 
flavor_ref = 1 
flavor_ref_alt = 2 
fixed_network_name = demo-net
volume_device_name = sdb
[compute-feature-enabled]
resize = true
[identity]
uri_v3 = http://ref-controller:5000/v3
auth_version = v3
[identity-feature-enabled]
api_v2 = false
api_v3 = true
[network]
public_network_id = 08e57a95-e0e0-4124-9736-b6831084c34e 
floating_network_name = public1
[object-storage]
operator_role = SwiftOperator
reseller_admin_role = ResellerAdmin
[oslo_concurrency]
lock_path = /tmp/tempest
[service_available]
cinder = true
neutron = true
glance = true
swift = true
nova = true
heat = false
[validation]
run_validation = true
connect_method = floating
auth_method = keypair
image_ssh_user = cirros
image_ssh_password = gocubsgo
[volume]
storage_protocol = ceph
max_microversion = latest
[volume-feature-enabled]
backup = False

